# PasumangkasaMusicApiV2

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/: PasumApplication.java  PasumEqualizerActivity.java  PasumFragmentActivity.java  PasumMainActivity.java  PasumShowUrlActivity.java  PasumSplashActivity.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/abtractclass/: DBRecyclerViewAdapter.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/abtractclass/fragment/: DBFragment.java  (+2 more)
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/adapter/: GenreAdapter.java  PlaylistAdapter.java  PresetAdapter.java  SuggestionAdapter.java  TrackAdapter.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/constants/: PasumConstants.java  PasumSoundCloudConstants.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/dataMng/: JsonParsingUtils.java  MusicDataMng.java  NetUtils.java  TotalDataManager.java  XMLParsingData.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/executor/: DBExecutorSupplier.java  MainThreadExecutor.java  PriorityThreadFactory.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/fragment/: FragmentPasumDetailTracks.java  FragmentPasumGenre.java  FragmentPasumMy.java  FragmentPasumPlayerListen.java  FragmentPasumPlaylist.java  FragmentPasumSearchTrack.java  FragmentPasumTopChart.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/imageloader/: GlideImageLoader.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/listener/: IDBMusicPlayerListener.java  IDBSearchViewInterface.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/model/: CollectionModel.java  ConfigureModel.java  GenreModel.java  PlaylistModel.java  ResultCollectionModel.java  TotalDataModel.java  TrackModel.java  UserModel.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/playservice/: PasumAudioFocusHelper.java  PasumMediaButtonHelper.java  PasumMusicConstant.java  PasumMusicFocusableListener.java  PasumMusicIntentReceiver.java  PasumRemoteControlClientCompat.java  PasumRemoteControlHelper.java  PasumService.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/setting/: PasumSettingConstants.java  PasumSettingManager.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/task/: PasumCallback.java  PasumTask.java  PasumTaskListener.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/utils/: ApplicationUtils.java  DBLog.java  DateTimeUtils.java  DownloadUtils.java  EmailUtils.java  IOUtils.java  ImageProcessingUtils.java  ResolutionUtils.java  RestClient.java  ShareActionUtils.java  StringUtils.java
app/src/main/java/com/pasumangkasa/freemusicdownloadtubity/view/: CircleDrawable.java  CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java  CustomView.java  DBViewPager.java  DividerItemDecoration.java  MaterialIconView.java  SliderView.java  SwitchView.java  VerticalSeekBar.java  VerticalSeekBarWrapper.java  ViewUtils.java
app/src/main/res/drawable/: alpha_divider_hori.xml  backgradient.xml
app/src/main/res/layout/: activity_app_bar_main.xml  activity_equalizer.xml  activity_show_url.xml  activity_splash.xml  dialog_edit_song.xml  dialog_edit_text.xml  dialog_sleep_time.xml  fragment_player_listen_music.xml  fragment_recyclerview.xml  iklanpopup.xml  item_equalizer.xml  item_genre.xml  item_grid_genre.xml  item_grid_playlist.xml  item_grid_track.xml  item_header_playlist.xml  item_list_genre.xml  item_list_playlist.xml  item_list_track.xml  item_listen_music.xml  item_preset_name.xml  item_progress_bar.xml  item_suggestion.xml  item_toolbar.xml
app/src/main/res/menu/: menu_track.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
equalizerview/: build.gradle
(+4 files in other folders)
