<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layout_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@drawable/bglist"
    tools:context=".PasumMainActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_ads"
        android:fitsSystemWindows="true">

        <com.pasumangkasa.freemusicdownloadtubity.view.DBViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
        </com.pasumangkasa.freemusicdownloadtubity.view.DBViewPager>

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <ImageView
                android:id="@+id/img_touch"
                android:layout_width="match_parent"
                android:background="@color/colorBackground"
                android:layout_height="match_parent"
            />
        </FrameLayout>

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp"
        >
            <include
                android:id="@+id/my_toolbar"
                layout="@layout/item_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways"
            />
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height_tab"
                android:background="@color/tab_background_color"
                android:paddingBottom="@dimen/divider"
                app:tabIndicatorColor="@color/tab_indicator_color"
                app:tabIndicatorHeight="@dimen/tab_indicator_height"
                app:tabTextAppearance="@style/MineCustomTabText"/>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/layout_listen_music"
            layout="@layout/item_listen_music"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:clipToPadding="true"
            app:layout_behavior="@string/bottom_sheet_behavior">
        </include>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--    <TextView-->
<!--        android:id="@+id/line"-->
<!--        style="?android:attr/listSeparatorTextViewStyle"-->
<!--        android:gravity="center_horizontal"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_above="@+id/layout_ads"-->
<!--        android:layout_height="5dp"-->
<!--        android:background="#FF9800" />-->
    <RelativeLayout
        android:id="@+id/layout_ads"
        android:paddingTop="5dp"
        android:background="#2196F3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:visibility="visible">
    </RelativeLayout>

</RelativeLayout>

